:root{
    font-size: 16px;
    font-family: "Ubuntu Condensed", sans-serif;
    --text-primary: rgb(255, 255, 255);
    --text-secondary: rgb(255, 255, 255);
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 0.1s;
    --drawer-color: #181818;
    --drawer-width: clamp(210px, 22vw, 325px);
    --nav-bg-1: #313131;
    --nav-color-1: #ffffff;
    --nav-color-2: rgb(157, 157, 157);
    --blue-1: rgb(8, 97, 26);
    --gh-avatar: url("https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg");
    --gh-avatar2: url("https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg");
    --gh-avatar3: url("https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg");
    --gh-avatar4: url("https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg");
    --gh-avatar5: url("https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg");
    --content-gray: rgb(235, 235, 235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transition-drawer: width 0.4s ease-in;

}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "drawer nav nav nav"
    "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
}
.drawer{
    grid-area: drawer;
    grid-template: 50px 50px 50px 50px / 100px;
    background-color: var(--drawer-color);
    width: 5rem;
    position: fixed;
    transition: var(--transition-drawer);
    overflow: hidden;
    height: 100vh;
}

.drawer:hover{
    width: var(--drawer-width);
}

.menuItem > h1{
    display: none;
}

.drawer:hover > .menuItem > h1{
    display: inline;
}

.drawer:hover ~ .navbar,
.drawer:hover ~ .content{
    margin-left: calc(var(--drawer-width) - 5rem);
}

.menuItem{
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.menuItem > * {
    cursor: pointer;
    margin-top: 10px;
}

.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 25px;
}

.drawer > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    width: calc(20px + 0.5vw);
}

.drawer > div:nth-child(8){
    padding-top: 60px;
}

.dashboard{
    font-size: clamp(12px,calc(25px + 0.9vw), 50px);
    padding-bottom: 40px;
}

.dashboard img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vw);
    padding-left: 10px;
    padding-top: 10;
}

.navbar{
    grid-area: nav;
    transition: var(--transition-notDrawer);
    background-color: var(--nav-bg-1);
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
    position: sticky;
    top: 0;
    color: white;
}

.topNav{
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search{
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search > input{
    display: inline-block;
    border: 0;
    background-color: var(--nav-color-1);
    padding: 0.75rem 1.5rem;
    outline-color: var(--blue-1);
    margin-left: 1.25rem;
    border-radius: 5px;
    width: min(80%, 600px);
    margin-right: 20px;
}

.navbar .account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.gh-avatar{
    background-color: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
}

.account .gh-avatar{
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}


img{
    cursor: pointer;
}

.gh-avatar1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.git{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile .gh-avatar{
    width: 75px;
    height: 75px;
}

.greeting{
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: white;
}

.profile .name{
    font-size: 1.6rem;
    font-weight: 800;    
    color: white;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn{
    background-color: var(--drawer-color);
    color: var(--text-secondary);
    font-weight: 800;
    padding: 0.5rem 1.8rem;
    border-radius: 7px;
    font-size: 20px;
    border: 1px solid grey;
    cursor: pointer;
}


.content{
    grid-area: content;
    transition: var(--transition-notDrawer);
    background-color: var(--content-gray);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
}

.content h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: .8rem;
}

.card{
    background-color: rgba(85, 85, 85, 0.459);
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.projects {
    grid-area: projects;
}

.projects .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects .card{
    background-color: var(--nav-color-2);
    border-left: 10px solid var(--drawer-color);
    display: flex;
    flex-direction: column;
}

.projects .card-title{
    font-size: 1.2rem;
    font-weight: 550;
    margin-bottom: 0.2rem;
}

.projects .card-text{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcements .card-title{
    font-weight: 550;
}

.projects .icons{
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;
}


.announcements{
    grid-area: announcements;
}

.announcement{
    width: 25ch;
    padding: 1rem 0;
}

.announcement:first-child{
    padding-top: 0;
}

.announcement:last-child{
    padding-bottom: 0;
}

.announcement h5{
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.announcement p{
    font-size: .8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcement + .announcement {
    border-top: gray 1px solid;
}

.trending{
    grid-area: trending;
}

.trending .card{
    padding: 1.5rem;
}

.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.trend + .trend{
    margin-top: 1.5rem;
    
    border-top: gray 1px solid;
}

.trend .account{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}

.trend .username{
    font-weight: 500;
    margin-bottom: 0.15rem;
}

.trend-1 .gh-avatar2{
    background: var(--gh-avatar2) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-2 .gh-avatar{
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-3 .gh-avatar3{
    background: var(--gh-avatar3) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-4 .gh-avatar4{
    background: var(--gh-avatar4) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}